<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>main.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>160</y><w>190</w><h>30</h></coordinates><panel_attributes>habit_completion_controller.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>habit_controller.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>analytics_controller.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>analytics_service.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>habit_repository.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>200</w><h>30</h></coordinates><panel_attributes>habit_completion_repository.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>410</y><w>140</w><h>70</h></coordinates><panel_attributes>
--
SQLite DB
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>350</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>180</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;150;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>CLI
User Interface
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>API
CLI commands
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Business Layer
Services
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Data Access Layer
SQL Queries
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>